# reverse_ajaxpt3

./: README
jetty-comet/: pom.xml
jetty-comet/src/main/java/: ReverseAjaxServlet.java
jetty-comet/src/main/webapp/WEB-INF/: web.xml
jetty-websocket/: pom.xml
jetty-websocket/src/main/java/: ChatServlet.java  Endpoint.java  Endpoints.java
jetty-websocket/src/main/webapp/: index.html
jetty-websocket/src/main/webapp/WEB-INF/: web.xml
socketio/: pom.xml
socketio/src/main/java/: ChatServlet.java  Endpoint.java  LoginServlet.java
socketio/src/main/webapp/: index.html
socketio/src/main/webapp/WEB-INF/: web.xml
tomcat-comet/: pom.xml
tomcat-comet/src/main/java/: ChatServlet.java  LoginServlet.java
tomcat-comet/src/main/webapp/: index.html
tomcat-comet/src/test/java/: Launch.java
